@misc{QuandlWIKI,
  title = {Wiki -- Various End-Of-Day Stock Prices},
  author = {Quandl.com},
  year = 2017,
  Howpublished = {\url{https://www.quandl.com/databases/WIKIP/usage/export}},
  urldate = {2017-11-07},
  Note = {[Online; accessed 07-Nov-2017]},
}

@misc{French2016Data,
	Author = {Kenneth R. French},
	Date-Added = {2020-02-01 01:31:01 +0000},
	Date-Modified = {2020-02-01 01:33:31 +0000},
	Howpublished = {\url{http://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html}},
	Lastchecked = {2020-02-01},
	Note = {[Online; accessed 01-Feb-2020]},
	Title = {Data Library},
	Urldate = {2020},
	Year = {2020}
}
	
@article{fama1993common,
	Author = {Fama, Eugene F and French, Kenneth R},
	Date-Added = {2016-09-23 01:43:26 +0000},
	Date-Modified = {2016-09-23 01:43:26 +0000},
	Journal = {Journal of Financial Economics},
	Number = {1},
	Pages = {3--56},
	Publisher = {Elsevier},
	Title = {Common risk factors in the returns on stocks and bonds},
	Volume = {33},
	Year = {1993}
}

@incollection{idzorek2007step,
  title={A step-by-step guide to the Black-Litterman model: Incorporating user-specified confidence levels},
  author={Idzorek, Thomas},
  booktitle={Forecasting expected returns in the financial markets},
  pages={17--38},
  year={2007},
  publisher={Elsevier}
}

@article{bertsimas2016best,
  title={Best subset selection via a modern optimization lens},
  author={Bertsimas, Dimitris and King, Angela and Mazumder, Rahul},
  journal={The annals of statistics},
  pages={813--852},
  year={2016},
  publisher={JSTOR}
}